{
    "name": "process-console-log",
    "version": "0.1.0",
    "description": "Override console.log in a Node.js child process to return properly typed output.",
    "main": "lib/index.js",
    "scripts": {
        "test": "ava"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShMcK/process-console-log.git"
    },
    "keywords": [
        "node",
        "child-process",
        "log",
        "console.log"
    ],
    "files": [
        "README.md",
        "package.json",
        ".gitignore",
        "lib"
    ],
    "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShMcK/process-console-log/issues"
    },
    "homepage": "https://github.com/ShMcK/process-console-log#readme",
    "devDependencies": {
        "ava": "^0.14.0",
        "sinon": "^1.17.4"
    },
    "ava": {
        "source": [
            "test/*.js"
        ],
        "serial": true
    }
}
