{
    "compileOnSave": false,
    "buildOnSave": false,
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "lib"
    },
    "filesGlob": [
        "src/typings/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "!src/**/*.spec.ts",
        "!src/**/*.spec.tsx"
    ],
    "files": [
        "src/typings/logger.d.ts",
        "src/typings/node.d.ts",
        "src/index.ts",
        "src/logger/assign-types.ts",
        "src/logger/get-type.ts",
        "src/logger/index.ts",
        "src/logger/logger-min.ts",
        "src/parse-log/index.ts",
        "src/parse-log/parse-type.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
